plugins {
     id "com.github.spotbugs" version "4.5.1"
     id "checkstyle"
}
apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'Main'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
}
test {
    useJUnitPlatform()

}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
 apply plugin: 'checkstyle'
 checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
  
   reports {
     html.required.set(true)
     xml.required.set(false)
   }

  }

 checkstyle {
     toolVersion = "8.8"
 }


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
 spotbugsMain {
     reports {
         xml.required.set(false)
         html.required.set(true)
          
     }
 }
 spotbugs {
     toolVersion = '4.2.2'
     ignoreFailures = true
     showProgress = true
     effort = 'max'
 }
